Layer 0 : (Channel Height Weight Filter Batch) = (3   112 112 64  64 ) : Validation Passed !
Layer 1 : (Channel Height Weight Filter Batch) = (32  112 112 64  64 ) : Validation Passed !
Layer 2 : (Channel Height Weight Filter Batch) = (64  112 112 64  64 ) : Validation Passed !
Layer 3 : (Channel Height Weight Filter Batch) = (64  112 112 128 64 ) : Validation Passed !
Layer 4 : (Channel Height Weight Filter Batch) = (128 112 112 128 64 ) : Validation Passed !
Layer 5 : (Channel Height Weight Filter Batch) = (128 50  50  256 64 ) : Validation Passed !
Layer 6 : (Channel Height Weight Filter Batch) = (256 50  50  256 64 ) : Validation Passed !
Layer 7 : (Channel Height Weight Filter Batch) = (256 50  50  512 64 ) : Validation Passed !
Layer 8 : (Channel Height Weight Filter Batch) = (512 50  50  512 64 ) : Validation Passed !
Layer 9 : (Channel Height Weight Filter Batch) = (512 16  16  2048 64 ) : Validation Passed !
Layer 10: (Channel Height Weight Filter Batch) = (3   100 100 32  128) : Validation Passed !
Layer 11: (Channel Height Weight Filter Batch) = (32  100 100 64  128) : Validation Passed !
Layer 12: (Channel Height Weight Filter Batch) = (64  50  50  64  128) : Validation Passed !
Layer 13: (Channel Height Weight Filter Batch) = (64  50  50  128 128) : Validation Passed !
Layer 14: (Channel Height Weight Filter Batch) = (128 20  26  96  128) : Validation Passed !
Layer 15: (Channel Height Weight Filter Batch) = (96  12  12  192 128) : Validation Passed !
Layer 16: (Channel Height Weight Filter Batch) = (192 12  12  256 128) : Validation Passed !
Layer 17: (Channel Height Weight Filter Batch) = (256 8   8   512 128) : Validation Passed !
