6
  3   10    10    2   2
  3   10    10   10   2
  3   49    50   10  33
 32   48    51   64  33
 32   47    51   64  33
 32   45    51   64  33
# ================================
#
# First line: layer_num
# Following each line: Channel Height Weight Filter Batch
